<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jhn</groupId>
  <artifactId>esa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>cc.mallet</groupId>
  		<artifactId>mallet</artifactId>
  		<version>2.0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>it.unimi.dsi</groupId>
  		<artifactId>fastutil</artifactId>
  		<version>6.4.4</version>
  	</dependency>
  	<dependency>
  		<groupId>jhn</groupId>
  		<artifactId>eda</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>jhn</groupId>
  		<artifactId>common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>bzip2</groupId>
  		<artifactId>bzip2</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
   <build>
    <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.1</version>
          <configuration>
            <mainClass>jhn.esa.RunESA</mainClass>
          </configuration>
        </plugin>
    </plugins>
  </build>
</project>